<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Registered_SubjectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="match_parent"
            android:text="Faculity of computers and information"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/txt_level"
                android:layout_width="100dp"
                android:text="Level"
                android:layout_marginLeft="16dp"
                android:padding="12dp"
                android:textSize="18dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_subject"
                android:layout_width="100dp"
                android:text="Subject"
                android:layout_marginLeft="16dp"
                android:padding="12dp"
                android:layout_below="@id/txt_level"
                android:textSize="18dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_score"
                android:layout_width="100dp"
                android:text="Score"
                android:layout_marginLeft="16dp"
                android:padding="12dp"
                android:layout_below="@id/txt_level"
                android:textSize="18dp"
                android:layout_marginRight="16dp"
                android:layout_alignEnd="@+id/txt_subject"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_above="@id/txt_score"
                android:layout_below="@id/txt_level"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-53dp"
                android:layout_marginEnd="17dp"
                android:padding="12dp"
                android:text="duration"
                android:textSize="18dp" />
        </RelativeLayout>
        <TextView

            android:layout_width="match_parent"
            android:text="Dr YaraMohamed"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_height="wrap_content"/>
        <TextView

            android:layout_width="match_parent"
            android:text="1-MCQ Questions"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/exam_recycler"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
        <TextView

            android:layout_width="match_parent"
            android:text="1-TrueFalse Questions"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_height="wrap_content"/>
       <ListView
           android:id="@+id/list"
           android:layout_width="match_parent"
           android:layout_marginTop="16dp"
           android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/valid_answer"
            android:text="True"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:textSize="17dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/wrong_answer1"
            android:text="False"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17dp"
            android:layout_marginTop="16dp"/>

</LinearLayout>
</ScrollView>