<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/linear"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/txt_difficulity"
           android:layout_width="99dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="16dp" />
       <TextView
           android:id="@+id/txt_type"
           android:layout_marginTop="16dp"
           android:layout_width="match_parent"
           android:layout_marginLeft="16dp"
           android:layout_height="wrap_content"/>
       <MultiAutoCompleteTextView
           android:id="@+id/txtquestion_content"
           android:layout_marginTop="16dp"
           android:layout_marginRight="8dp"
           android:layout_marginLeft="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <RadioGroup
           android:layout_marginTop="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RadioButton
               android:id="@+id/valid_answer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <RadioButton
               android:id="@+id/wrong_answer1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"/>
           <RadioButton
               android:id="@+id/wrong_answer2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"/>
           <RadioButton
               android:id="@+id/wrong_answer3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"/>
       </RadioGroup>

   </LinearLayout>
</ScrollView>